{
  "_id" : 25234,
  "uri" : "/en-CA/index",
  "modified" : 1231234522,
  "template" : "page",
  
  "modules" : {
    "seo" : {
      "name" : "seo",
      "module" : "seo",
      "locals" : {
        "title" : "Test Page",
        "description" : "Lorem ipsum dolor sit ameet.",
        "name" : "My Website - Test Page",
        "image" : "http://files.mywebapp.com.s3.amazons3.com/2013/11/01/site-og-icon.png"
      }
    },
    "heading" : {
      "name" : "page_heading",
      "module" : "page_heading",
      "locals" : {
        "title" : "Test Page"
      }
    },
    "content" : {
      "name" : "content",
      "module" : "multi_column_content",
      "locals" : {
        "column_1" : "Test column 1 content",
        "column_2" : "Test column 2 content"
      },
      "modules" : {
        "read_more" : { 
          "name" : "read_more",
          "module" : "button",
          "locals" : {
            "href" : "http://www.google.com",
            "target" : "_blank",
            "label" : "Read More"
          }
        }
      }
    },
    "content_button" : {
      "name" : "content_button",
      "module" : "button",
      "locals" : {
        "href" : "http://www.google.com",
        "target" : "_blank",
        "label" : "All pages"
      }
    }
  }
}